<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="m11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-bd-mlc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rUk-Zz-x6Q">
                                        <rect key="frame" x="16" y="16" width="382" height="300.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuZ-ui-xCn">
                                                <rect key="frame" x="152.5" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-xE-agQ">
                                                <rect key="frame" x="34" y="40.5" width="314" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-2h-rA0">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1v6-2d-HCc"/>
                                                            <constraint firstAttribute="width" constant="50" id="PKh-k2-Jie"/>
                                                        </constraints>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="onOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8i-JI-urQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-tc-rEa">
                                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="CBm-Fp-MA4"/>
                                                            <constraint firstAttribute="height" constant="50" id="eYK-Gr-i1V"/>
                                                        </constraints>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="onTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYK-hn-ODj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2u-83-VJe">
                                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Q3b-FY-KTj"/>
                                                            <constraint firstAttribute="height" constant="50" id="qk0-5H-JLg"/>
                                                        </constraints>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="onThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxX-Dh-E5S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-q9-DZt">
                                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gSl-of-aJF"/>
                                                            <constraint firstAttribute="width" constant="50" id="wTd-1Z-rnz"/>
                                                        </constraints>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="onFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1c-s1-2Ha"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-Mj-487">
                                                        <rect key="frame" x="264" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MSb-uf-cfc"/>
                                                            <constraint firstAttribute="width" constant="50" id="gzH-3y-4EG"/>
                                                        </constraints>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="onFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dI9-SK-EBg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-DV-MvB">
                                                <rect key="frame" x="34" y="110.5" width="314" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-Ku-XaJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cej-DJ-W3k"/>
                                                            <constraint firstAttribute="width" constant="50" id="lOt-2O-HeA"/>
                                                        </constraints>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="onSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6T-ao-mi6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-b1-CLr">
                                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="20r-z2-tuB"/>
                                                            <constraint firstAttribute="height" constant="50" id="VO2-mb-IQh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                        <connections>
                                                            <action selector="onSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hon-xb-7Qs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5d-YR-8vY">
                                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="C8W-6S-fAP"/>
                                                            <constraint firstAttribute="width" constant="50" id="TbC-DX-6Qx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                        <connections>
                                                            <action selector="onEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMp-wU-QGf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-gc-XpG">
                                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="THS-f5-9Oh"/>
                                                            <constraint firstAttribute="height" constant="50" id="TkC-Rh-ceZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                        <connections>
                                                            <action selector="onNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSB-Ff-xAf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-FQ-1bq">
                                                        <rect key="frame" x="264" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4oJ-ik-Va8"/>
                                                            <constraint firstAttribute="width" constant="50" id="cFB-vf-R6I"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                        <connections>
                                                            <action selector="onZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PD-kJ-6Ly"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vwX-z6-40N">
                                                <rect key="frame" x="34" y="180.5" width="314" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEF-aM-bwC">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Hx9-jC-9Ga"/>
                                                            <constraint firstAttribute="height" constant="50" id="tN7-k6-mWk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="."/>
                                                        <connections>
                                                            <action selector="onDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LK3-jc-yDG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-jo-GGT">
                                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6Ys-Uy-olv"/>
                                                            <constraint firstAttribute="width" constant="50" id="dKD-Jr-FIi"/>
                                                        </constraints>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="onPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Q3-Ab-Nuj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-KH-8W5">
                                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="F4I-QI-L2c"/>
                                                            <constraint firstAttribute="height" constant="50" id="LuX-Ii-yba"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                        <connections>
                                                            <action selector="onMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lg-db-aJ3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq6-3s-Lo4">
                                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="uac-gX-NCd"/>
                                                            <constraint firstAttribute="width" constant="50" id="yX9-ig-LhL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="*"/>
                                                        <connections>
                                                            <action selector="onMulti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGY-PU-LVR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-iF-LXQ">
                                                        <rect key="frame" x="264" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="7Ba-34-E7p"/>
                                                            <constraint firstAttribute="height" constant="50" id="dvF-0C-GQt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="/"/>
                                                        <connections>
                                                            <action selector="onDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMr-jI-jpu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zli-Ry-Y74">
                                                <rect key="frame" x="133" y="250.5" width="116" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-Nv-X3n">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="1HP-Br-aiw"/>
                                                            <constraint firstAttribute="height" constant="50" id="WzQ-TO-dTG"/>
                                                        </constraints>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="onEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFK-Aq-EFl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-v6-reS" userLabel="Remove Result">
                                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="GgR-nm-9wY"/>
                                                            <constraint firstAttribute="height" constant="50" id="ki1-z0-IFp"/>
                                                        </constraints>
                                                        <state key="normal" image="delete.left" catalog="system"/>
                                                        <connections>
                                                            <action selector="onReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdK-i7-b5c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dmZ-v6-reS" firstAttribute="leading" secondItem="0mN-Nv-X3n" secondAttribute="trailing" constant="16" id="WmW-sb-Cfk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rUk-Zz-x6Q" firstAttribute="centerX" secondItem="7fU-bd-mlc" secondAttribute="centerX" id="3rv-Qc-Mrh"/>
                                    <constraint firstItem="rUk-Zz-x6Q" firstAttribute="top" secondItem="7fU-bd-mlc" secondAttribute="top" constant="16" id="4y5-7E-1KV"/>
                                    <constraint firstItem="rUk-Zz-x6Q" firstAttribute="leading" secondItem="7fU-bd-mlc" secondAttribute="leading" constant="16" id="FPk-uR-Ksd"/>
                                    <constraint firstAttribute="trailing" secondItem="rUk-Zz-x6Q" secondAttribute="trailing" constant="16" id="On5-C2-vlA"/>
                                    <constraint firstAttribute="bottom" secondItem="rUk-Zz-x6Q" secondAttribute="bottom" constant="16" id="ZT7-op-vqE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jX8-oU-K8j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rhz-h3-qCJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fU-bd-mlc" secondAttribute="trailing" id="190-Wy-NEV"/>
                            <constraint firstItem="7fU-bd-mlc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cir-Pm-YRM"/>
                            <constraint firstItem="7fU-bd-mlc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IFk-fa-tCX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7fU-bd-mlc" secondAttribute="bottom" id="cxq-Le-m2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="xuZ-ui-xCn" id="vhZ-65-dH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
